{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel.cjs",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/voice/speak",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Accept"
      },
      "dest": "api/vercel.cjs"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/vercel.cjs"
    },
    {
      "src": "/(.+\\.[A-Za-z0-9]+)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
