{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel.cjs",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": "{node_modules/kokoro-js/**,node_modules/ephone/**,node_modules/@huggingface/transformers/**,node_modules/onnxruntime-node/**,node_modules/onnxruntime-web/**,node_modules/phonemizer/**}"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/vercel.cjs"
    },
    {
      "src": "/(.+\\.[A-Za-z0-9]+)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
